@import '../../styles/variables.scss';

.gridContainer {
    .gridHeader {
        color: $primary-text;
        display: grid;
        
        @include for-size(phone-and-up) {
            grid-template-columns: 1fr;
        }
        @include for-size(tablet-and-up) {
            grid-template-columns: 1fr 1fr;
        }
        @include for-size(desktop-and-up) {
            grid-template-columns: 2fr 1fr;
        }

        p, a {
            margin: 1rem 2rem 0rem;
            font-size: $font-size-sm;
            font-weight: 800;
            letter-spacing: 2px;
            text-shadow: $dark-shadow;
            text-transform: uppercase;
            
            @include for-size(tablet-and-up) {
                margin: 1rem 5rem 0rem;
                font-size: $font-size-md;
            }
        }
    
        small {
            letter-spacing: 3px;
    
            @include for-size(tablet-and-up) {
                margin-left: 6rem;
            }
        }

        a {
            display: grid;
            justify-items: center;
            
            padding: $spacing-sm;
            font-size: $font-size-sm;
            background: $primary-button;
            border: transparent;
            border-radius: $border-radius;
            transition: $fast-transition;
        
            &:hover {
                font-weight: 600;
                color: $primary-button;
                background: $secondary-button;
                text-shadow: 1px 2px 4px rgb(61, 59, 59, 0.5);
            }
        }

    }

    .gridInfo {
        display: grid;
        justify-items: center;

        @include for-size(tablet-and-up) {
            justify-items: start;
        }
    }
}

.gridContent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    padding: $spacing-md;
    
    @include for-size(phone-and-up) {
        padding: $spacing-lg;
    }
}